<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="SportNews" customModuleProvider="target">
            <connections>
                <outlet property="buttonSaveNew" destination="wox-v5-reb" id="G3L-lt-gIp"/>
                <outlet property="headerView" destination="u0Y-YL-O0D" id="7OG-oP-5hq"/>
                <outlet property="heightHeaderView" destination="G9e-w1-lA5" id="jmb-h1-dam"/>
                <outlet property="heightTableView" destination="UXT-Br-XBo" id="6b6-3J-QZW"/>
                <outlet property="labelLoading" destination="2Tl-Xf-pgn" id="xew-e8-iKX"/>
                <outlet property="labelTitle" destination="XzR-m4-lfe" id="JmX-qo-8b2"/>
                <outlet property="loaddingView" destination="YgU-Pr-yBb" id="emz-Xk-3hw"/>
                <outlet property="tableView" destination="0iX-wQ-Gyd" id="Eai-5H-kA1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLoading" destination="Bga-ce-i4j" id="9Aq-tM-2gf"/>
                <outlet property="viewShare" destination="zNH-9F-JZm" id="DE4-3v-b1V"/>
                <outlet property="webViewDetail" destination="pBb-ls-X4G" id="AnZ-Qc-trI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-ls-X4G">
                    <rect key="frame" x="0.0" y="-15" width="375" height="682"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-ce-i4j">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-Pr-yBb">
                            <rect key="frame" x="177.5" y="100" width="20" height="20"/>
                            <color key="color" red="0.27450980390000002" green="0.57647058819999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang tải..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-Xf-pgn">
                            <rect key="frame" x="144.5" y="136" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jyJ-jK-xo3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                            <color key="textColor" red="0.27450980390000002" green="0.57647058819999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="YgU-Pr-yBb" firstAttribute="top" secondItem="Bga-ce-i4j" secondAttribute="top" constant="100" id="AGB-H0-6cl"/>
                        <constraint firstItem="2Tl-Xf-pgn" firstAttribute="centerX" secondItem="YgU-Pr-yBb" secondAttribute="centerX" id="UAv-It-9Pj"/>
                        <constraint firstItem="2Tl-Xf-pgn" firstAttribute="top" secondItem="YgU-Pr-yBb" secondAttribute="bottom" constant="16" id="ghv-Ct-dcZ"/>
                        <constraint firstItem="YgU-Pr-yBb" firstAttribute="centerX" secondItem="Bga-ce-i4j" secondAttribute="centerX" id="uxg-XA-pnc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-YL-O0D" customClass="CustomHeaderView" customModule="SportNews" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI TIẾT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-m4-lfe">
                            <rect key="frame" x="52" y="26" width="100.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OaY-Nd-Uku"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-wz-qse">
                            <rect key="frame" x="16" y="25.5" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1jr-nz-Ae7"/>
                                <constraint firstAttribute="width" constant="20" id="GMl-Y4-Clr"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_back"/>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="O8m-CY-ieV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-v5-reb">
                            <rect key="frame" x="340" y="24" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wox-v5-reb" secondAttribute="height" id="2HH-Qu-jsE"/>
                            </constraints>
                            <state key="normal" image="ic_menu_share"/>
                            <connections>
                                <action selector="saveNews:" destination="-1" eventType="touchUpInside" id="YIc-1b-vGH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.57647058819999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XzR-m4-lfe" secondAttribute="bottom" constant="8" id="7MC-id-gPw"/>
                        <constraint firstItem="wox-v5-reb" firstAttribute="centerY" secondItem="XzR-m4-lfe" secondAttribute="centerY" id="AJ9-sz-pdb"/>
                        <constraint firstAttribute="height" constant="55" id="G9e-w1-lA5"/>
                        <constraint firstItem="pIb-wz-qse" firstAttribute="leading" secondItem="u0Y-YL-O0D" secondAttribute="leading" constant="16" id="Lej-JZ-FvY"/>
                        <constraint firstItem="pIb-wz-qse" firstAttribute="centerY" secondItem="XzR-m4-lfe" secondAttribute="centerY" id="RaP-tn-Sne"/>
                        <constraint firstItem="XzR-m4-lfe" firstAttribute="leading" secondItem="pIb-wz-qse" secondAttribute="trailing" constant="16" id="e4z-0z-2QI"/>
                        <constraint firstAttribute="trailing" secondItem="wox-v5-reb" secondAttribute="trailing" constant="10" id="sBz-RL-QcI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-9F-JZm">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-wQ-Gyd">
                            <rect key="frame" x="177.5" y="10" width="187.5" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="UXT-Br-XBo"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.65720901946107779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0iX-wQ-Gyd" firstAttribute="top" secondItem="zNH-9F-JZm" secondAttribute="top" constant="10" id="6OI-3l-5uM"/>
                        <constraint firstAttribute="trailing" secondItem="0iX-wQ-Gyd" secondAttribute="trailing" constant="10" id="Ubq-zo-rh6"/>
                        <constraint firstItem="0iX-wQ-Gyd" firstAttribute="width" secondItem="zNH-9F-JZm" secondAttribute="width" multiplier="1:2" id="j26-30-AHR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pBb-ls-X4G" secondAttribute="bottom" id="0QS-cj-cjI"/>
                <constraint firstItem="u0Y-YL-O0D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A7o-NC-P3Y"/>
                <constraint firstItem="pBb-ls-X4G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AwY-uE-LvB"/>
                <constraint firstItem="u0Y-YL-O0D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EiS-sC-GAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bga-ce-i4j" secondAttribute="bottom" id="RPE-94-JnW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pBb-ls-X4G" secondAttribute="trailing" id="TV8-XD-ur7"/>
                <constraint firstAttribute="bottom" secondItem="zNH-9F-JZm" secondAttribute="bottom" id="VIO-oB-Vhh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bga-ce-i4j" secondAttribute="trailing" id="WjH-0g-tiK"/>
                <constraint firstItem="zNH-9F-JZm" firstAttribute="top" secondItem="u0Y-YL-O0D" secondAttribute="bottom" id="XA5-3e-lpj"/>
                <constraint firstItem="Bga-ce-i4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zdt-bk-evV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u0Y-YL-O0D" secondAttribute="trailing" id="aI0-g1-vtF"/>
                <constraint firstItem="zNH-9F-JZm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aOk-51-CnY"/>
                <constraint firstItem="zNH-9F-JZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f7B-gC-zVv"/>
                <constraint firstItem="pBb-ls-X4G" firstAttribute="top" secondItem="u0Y-YL-O0D" secondAttribute="bottom" constant="-70" id="tau-Sb-9g8"/>
                <constraint firstItem="Bga-ce-i4j" firstAttribute="top" secondItem="u0Y-YL-O0D" secondAttribute="bottom" id="wNt-bB-Dc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109.59999999999999" y="108.39580209895054"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="12" height="12"/>
        <image name="ic_menu_share" width="25" height="25"/>
    </resources>
</document>
