# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'SportNews' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SportNews
  pod 'Alamofire', '~> 4.8.2'
  pod 'AEXML'
  pod 'ESTabBarController-swift'
  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'

  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

end
